1409671024936	Delete resource 'CityGuide'
1409671341103	Delete resource 'City Guide'
1409672203974	Delete resource 'MainActivity'
1409672240336	Delete resource 'PlusSampleActivity'
1409672248614	Delete resource 'PlacePickerSample'
1409672276825	Delete resource 'SplashScreenActivity'
1409672299351	Delete resource 'RealtimePlaygroundHomeActivity'
1409672331424	Delete resource 'HomeActivity'
1409679048090	Delete resource 'City Guide'
1409680537382	Rename Java project 'CityGuide'
1409690909228	Delete resource 'CityGuide'
1409691028149	Rename Java project 'City Guide'
1409691278943	Delete resource 'CityGuide'
